*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: "Spartan";
    width: 100%;
    position: absolute;
    overflow-x: hidden;
    
    

}
.top{
    position:absolute;
    left: -10px;
    bottom: 324px;
    
}
.bottom{
    position: absolute;
    left: 310px;
    top: 68px;
}
.principal{
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header section"
    "main main"
    ;
}
/*Começo do Header*/
.header{
    grid-area: header;
    width: 460px;
    height: 280px;
}
.header h1{
    font-size: 2.8em;
    color: hsl(300, 43%, 22%);
}
.header p{
    color: hsl(303, 10%, 53%);
    line-height: 1.5;
    font-weight: 500;
    margin-top: 5px;
}
/*Fim do Header*/

/*Começo da Section*/
.section{
    grid-area: section;
    width: 460px;
    
}
section .star{
    background: hsl(300, 24%, 96%);
    border-radius: 7px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 15px;
    padding-left: 20px;

    
}

section div:nth-child(2){
    margin-left: 45px;
}
section div:nth-child(3){
    margin-left: 90px;
}
section span{
    font-weight: 700;
    font-size: 14px;
    color: hsl(300, 43%, 22%) ;
    padding-left: 30px;
    
}
section img{
    padding-left: 10px;
}

/*Fim da Section*/

/*Começo da Main*/
.main{
    grid-area: main;
    display: flex;
    
 
    
}
.main-body{
    background: hsl(300, 43%, 22%);
    border-radius: 7px;
    width: 370px;
    height: 230px;
    
   
}
.main-body:nth-child(2){
    margin-top: 15px;
}
.main-body:nth-child(3){
    margin-top: 30px;
}
.text-main{
    color: hsl(0, 0%, 100%);
    margin-top: 25px;
    padding: 0 25px;
    font-size: .89em;
    line-height: 1.8;
    margin-left: 2px;
}
.main div + div{
    margin-left: 25px;
}
main img{
    border-radius: 50%;
    height: 50%;
    width: 15%;
}
.ctd{
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
    
    
}
.text{
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-left: 15px;

}
.text p{
    font-weight: 700;
    font-size: .9em;
    color: hsl(0, 0%, 100%);
    line-height: 1.8;
}
.text span{
    font-size: 0.9em;
    color: hsl(333, 80%, 67%);
    opacity: .8;
}
/*Fim da main*/

/*Começo da media*/
@media screen and (max-width: 1140px){
    .principal{
        width: 100%;
        height: 100vh;
        grid-template-columns:1fr;
        grid-template-areas: 
        "header"
        "section"
        "main"
        ;
    }
    .header{
        width: 370px;
        font-size: .9em;
        text-align: center;
        margin: 0 auto;
    
       
    }
    header h1{
        margin-bottom: 20px;
    }
    .header p{
        font-size: 1.2em;
    }
    .top{
        top: -41px;
        left: -33px;
        
    }
    .main{
        flex-direction: column;
        margin: 0 auto;
        margin-top: 35px;
        
       
    }
    .main-body:nth-child(2){
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .main-body:nth-child(3){
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .main-body{
        margin-bottom: 20px;
        height: 270px;
    }
    .text-main{
        font-size: 1.02em;
        
    }
    .section{
        margin: 0 auto ;
        
        
    }
    .section .star{ 
        width: 370px;
        height: 80px;
        display: block; 
        margin: 15px auto;
    }
    .star img:nth-child(1){
        margin-left: 108px;

    }
    .star img{
        margin-top: 20px;
        padding-left: 5px;
    }
    .span-1{
        padding-left: 50px;
        margin-top: 10px;
    }
    .span-2{
        padding-left: 38px;
        margin-top: 10px;
    }
    .span-3{
        padding-left: 50px;
        margin-top: 10px;
        
    }
   
    section div:nth-child(2){
        margin-left: 0;
    }
    section div:nth-child(3){
        margin-left: 0;
    }
}